# RM_partner

./: AboutUs.Designer.cs  AboutUs.cs  AboutUs.resx  Clientview.Designer.cs  Clientview.cs  Clientview.resx  Constants.cs  DBConnection.cs  DeleteAcc.Designer.cs  DeleteAcc.cs  Development comments  Feed.Designer.cs  Feed.cs  Form7.Designer.cs  Form7.cs  Form7.resx  Form8.Designer.cs  Form8.cs  Form8.resx  Form9.Designer.cs  Form9.cs  Home.Designer.cs  Home.cs  Home.resx  LICENSE  Login.Designer.cs  Login.cs  Login.resx  MainDataSet.Designer.cs  MainDataSet.xsd  Program.cs  Project Objectives  README.md  Signup.Designer.cs  Signup.cs  Signup.resx  WealthFront.csproj  WealthFront.sln  requirements.txt  test.cs
Properties/: Settings.Designer.cs  Settings.settings
WealthFrontAPP/: Form1.Designer.cs  Form1.cs  Form1.resx  Home.cs  Home.resx  Program.cs  WealthFrontAPP.csproj  WealthFrontAPP.sln
WealthFrontAPP/Properties/: Settings.Designer.cs
WealthtFrontAPP/: LICENSE  README.md
WealthtFrontAPP/WealthFrontAPP/: Clientpage.Designer.cs  Clientpage.cs  Home.Designer.cs  Home.cs  Home.resx  Program.cs  WealthFrontAPP.csproj
WealthtFrontAPP/WealthFrontAPP/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WindowsFormsApp1/: DBConnectionClass.cs  LoginBE.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm1.Designer.cs  MainForm1.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  WindowsFormsApp1.csproj  WindowsFormsApp1.sln  dbo.Login.sql  dbo.Login1.sql
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
